# PageMap

Maps pages related to your website

## Installation

Follow these steps to set up and run the project locally:

### Prerequisites

- Python 3.x installed on your system
- Pip package manager installed

### Clone the repository

```bash
git clone https://github.com/lin-cadez/PageMap.git
```
### Run the project
Open cmd in directory that you have downloaded and type

```bash
RunMe.bat
```

## License

This project is licensed under the [MIT License](LICENSE).

### If you want to contribute please open pull request.
